# KirillPopovMobile

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/tc/hw2/pageObjects/: PageObject.java
src/main/java/com/epam/tc/hw2/pageObjects/nativeApp/: BudgetActivityPageObject.java  LoginPageObject.java  NativePageObject.java  RegistrationPageObject.java
src/main/java/com/epam/tc/hw2/pageObjects/webApp/: SearchResultPageObject.java  WebPageObject.java
src/main/java/com/epam/tc/hw2/setup/: BaseTest.java  IDriver.java  IPageObject.java
src/main/java/com/epam/tc/hw2/utilities/: PropertiesReader.java  TestDataProvider.java
src/main/java/com/epam/tc/hw2/utils/: PropertiesReader.java  TestDataProvider.java
src/main/java/pageObjects/: NativePageObject.java
src/main/resources/: nativeweb.properties
src/test/java/scenarios/: NativeMobileTests.java  WebMobileTests.java  nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeAndroidTNG.xml  cloudNativeIosTNG.xml  cloudWebAndroidTNG.xml  cloudWebIosTNG.xml  nativeTNG.xml  webTNG.xml
